EXTRA_DIST = autogen.sh tar.1 Makefile.mk tar.dfl

bin_PROGRAMS = tar

libcommon_prefix  = @libcommon_prefix@
libcommon_include = @libcommon_include@
libcommon_lib     = @libcommon_lib@

tar_CPPFLAGS  = -I$(libcommon_include)
tar_LDFLAGS = -L$(libcommon_lib)
tar_LDADD   = -lcommon 

included_libcommon = heirloom-libcommon
if BUILD_LIBCOMMON
  OPT_LIBCOMMON = $(included_libcommon)
  tar_CPPFLAGS += -I$(libcommon_lib) # to include wrap-sigset.h
endif

SUBDIRS = $(OPT_LIBCOMMON)
DIST_SUBDIRS = $(included_libcommon)

tar_SOURCES = tar.c
